<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01.Spring-Boot-HelloWorld</module>
        <module>02.Soring-Boot-Config</module>
        <module>03.Spring-Boot-Log</module>
        <module>04.Spring-Boot-Swagger</module>
        <module>05.Spring-Boot-Redis</module>
        <module>06.Spring-Boot-Thymleaf</module>
        <module>07.Spring-Boot-JPA</module>
        <module>08.Spring-Boot-Mybatis</module>
        <module>09.Spring-Boot-MybatisPlus</module>
        <module>10.Spring-Boot-MongoDB</module>
        <module>11.Spring-Boot-RabbitMQ</module>
        <module>12.Spring-Boot-Zookeeper</module>
        <module>111.SpringCloud-Alibaba-Nacos</module>
        <module>111.SpringCloud-Alibaba-Nacos-Sentinel</module>
        <module>111.SpringCloud-Alibaba-Nacos-Openfeign</module>
        <module>Nacos-Openfeign-Provider</module>
        <module>10.Spring-Boot-MongoDB/Spring-Boot-MongoDB-MultiDatasource</module>
        <module>14.Spring-Boot-Elasticsearch</module>
        <module>07.Spring-Boot-JPA/Spring-Boot-JDBC</module>
        <module>15.Spring-Boot-Flyway</module>
        <module>16.Spring-Boot-Actuator</module>
        <module>17.Spring-Boot-Docker</module>
        <module>18.Spring-Boot-Https</module>
        <module>13.Spring-Boot-KafKa</module>
        <module>04.Spring-Boot-Swagger/Spring-Boot-Swagger2</module>
        <module>20.Spring-Boot-Schema</module>
        <module>19.Spring-Boot-Cache</module>
        <module>03.Spring-Boot-Log/Spring-Boot-Logback</module>
        <module>03.Spring-Boot-Log/Spring-Boot-Logback</module>
        <module>03.Spring-Boot-Log/Spring-Boot-Log4j2</module>
        <module>03.Spring-Boot-Log/Spring-Boot-Tinylog</module>
        <module>03.Spring-Boot-Log/Spring-Boot-Aop-Log</module>
        <module>21.Spring-Boot-i18n</module>
        <module>22.Spring-Boot-quartz</module>
        <module>23.Spring-Boot-xxl-job</module>
        <module>24.Spring-Boot-Security</module>
        <module>25.Spring-Boot-Package</module>
        <module>26.Spring-Boot-Async</module>
        <module>26.Spring-Boot-Async/Spring-Boot-Async</module>
        <module>27.Spring-Boot-Email</module>
        <module>29.Spring-Boot-Exception</module>
        <module>30.Spring-Boot-Bean</module>
        <module>07.Spring-Boot-JPA/Spring-Boot-JDBC-Transaction</module>
        <module>100.Spring-Boot-Other</module>
        <module>31.Spring-Boot-Web</module>
        <module>31.Spring-Boot-Web/Spring-Boot-Web-Servlet</module>
        <module>31.Spring-Boot-Web/Spring-Boot-Web-Listener</module>
        <module>31.Spring-Boot-Web/Spring-Boot-Web-Interceptor</module>
        <module>Spring-Boot-Test</module>
        <module>actuator</module>
        <module>admin</module>
        <module>elasticSearch</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
