com.user.userName=\u5F20\u4E09
com.user.age=12
com.user.desc=${com.user.userName}:${com.user.age}
com.user.hobby=java,c++,Python
com.user.address={city:"\u5B89\u5FBD\u7701",province:"\u5408\u80A5\u5E02",country:"\u5229\u8F9B\u53BF"}
