<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>100.Spring-Boot-Other</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Spring-Boot-Mapping</module>
        <module>Spring-Boot-Filter</module>
        <module>Spring-Boot-Filter1</module>
        <module>Spring-Boot-FactoryBean</module>
        <module>Spring-Boot-Https</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
